<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        *{
            box-sizing: border-box;
            text-align: center;

        }
            .header{
                background-color: rgb(178, 136, 179);
                width:100%;
                float: left; 
                height:60px;

            }

            .footer{
                background-color:  rgb(178, 136, 179);
                width:100%;
                float: left;
                height:40px; 
            }

            .menu{
                background-color: rgb(181, 180, 147);
                width:25%;
                float: left;  
                }

            .dashboard{
                background-color: rgb(130, 171, 159);
                width:50%;
                float: left; 
            }

            .rss{
                background-color: rgb(181, 180, 147);
                width:25%;
                float: left; 
            }

            .main{
                background-color: rgb(243, 225, 243);
                width:100%;
                float: left; 
                height:300px;
            }

    </style>
<body>
    <div class="header">   
        Header
    </div>
    <div class="main">
        <div class="menu">
           <ul>
            <li>Home</li>
            <li>Acerca de</li>
            <li>Nosotros</li>

           </ul>
        </div>

        <div class="dashboard">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat iste esse nam quo 
                laboriosam soluta! Optio aliquam nihil incidunt molestiae non alias sit commodi, deserunt quidem, itaque eum perspiciatis.
            </p>
        </div>

        <div class="rss">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat iste esse nam quo 
                laboriosam soluta! Optio aliquam nihil incidunt molestiae non alias sit commodi, deserunt quidem, itaque eum perspiciatis.
            </p>
        </div>

    </div>



    <div class="footer">   
        Footer

    </div>
</body>
</html>