<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >MARIA`S HOTEL</title>
    <style>
        .title{
            font-family: fantasy;
            font-size:xx-large;
            text-align: center;
            color: aliceblue;
            background-color: cadetblue;
        }
        *{
            box-sizing: border-box;
            text-align: center;
        }
        .header{
            background-color: #7fffd4;
            width: 100%;
            float: left;
            height: 60px;
        }
        .footer{
        font-size: medium;
        }

        .main{
            background-color: rgb(255, 255, 255);
            width: 100%;
            height: 300px;
        }

    </style>
</head>

<body>
    <div class="title">
        MARIA`S HOTEL
    </div>

    <div class="main">
    </div>
    <div>
    </div>
    <a href="#" data-id="83015819" data-thumb-url="https://cf.bstatic.com/xdata/images/hotel/max500/83015819.jpg?k=076a733928a0609cbcd988e543925b177fc6519af7245e0853b9764ee518c286&amp;o=&amp;hp=1" data-preview-image-layout="main" data-preview-image-ranking="42" class="bh-photo-grid-item bh-photo-grid-side-photo active-image " style="background-image: url(https://cf.bstatic.com/xdata/images/hotel/max500/83015819.jpg?k=076a733928a0609cbcd988e543925b177fc6519af7245e0853b9764ee518c286&amp;o=&amp;hp=1);" title="Pesca en el resort o alrededores">
        <img src="https://cf.bstatic.com/xdata/images/hotel/max500/83015819.jpg?k=076a733928a0609cbcd988e543925b177fc6519af7245e0853b9764ee518c286&amp;o=&amp;hp=1" class="hide" alt="Pesca en el resort o alrededores">
        </a>
    </div>

    <div class="title footer">
        &copy; 2023
    </div>


</body>
</html>